# HeadKeepers

./: .gitignore  README.md  pom.xml
src/main/com/headkeeper/bean/: CompanyInfo.java  EmployerInfo.java  EmployerToResume.java  ResumeAchievement.java  ResumeEducation.java  ResumeLanguage.java  Role.java  Skill.java  User.java  UserCertificate.java  UserResume.java
src/main/com/headkeeper/controller/: HomeController.java  UserController.java
src/main/com/headkeeper/dao/: UserDAO.java
src/main/com/headkeeper/dao/impl/: UserDAOImpl.java
src/main/com/headkeeper/service/impl/: UserServiceImpl.java
src/main/java/com/headkeeper/bean/: EmployerToResumePK.java  ResumeAdditionalEducation.java  ResumeContactInfo.java  ResumePhoto.java  ResumeToVacancy.java  ResumeToVacancyPK.java  ResumeWorkExperience.java  Role.java  Skill.java  User.java  Vacancy.java
src/main/java/com/headkeeper/bean/base/: CompanyInfoBase.java  EmployerInfoBase.java  ResumeAchievementBase.java  ResumeAdditionalEducationBase.java  ResumeContactInfoBase.java  ResumeEducationBase.java  ResumeLanguageBase.java  ResumePhotoBase.java  ResumeWorkExperienceBase.java  RoleBase.java  SkillBase.java  UserBase.java  UserCertificateBase.java  UserResumeBase.java  VacancyBase.java
src/main/java/com/headkeeper/bean/entity/: CompanyInfo.java  EmployerInfo.java  EmployerToResume.java  EmployerToResumePK.java  ResumeAchievement.java  ResumeAdditionalEducation.java  ResumeContactInfo.java  ResumeEducation.java  ResumeLanguage.java  ResumePhoto.java  ResumeToVacancy.java  ResumeToVacancyPK.java  ResumeWorkExperience.java  Role.java  Skill.java  User.java  UserCertificate.java  UserResume.java  Vacancy.java
src/main/java/com/headkeeper/bean/view/: CompanyInfoView.java  EmployerInfoView.java  ResultView.java  ResumeAchievementView.java  ResumeAdditionalEducationView.java  ResumeContactInfoView.java  ResumeEducationView.java  ResumeLanguageView.java  ResumePhotoView.java  ResumeWorkExperienceView.java  RoleView.java  SkillView.java  TokenView.java  UserCertificateView.java  UserLoginView.java  UserResumeBase.java  UserResumeView.java  UserView.java  VacancyView.java
src/main/java/com/headkeeper/controller/: DocumentController.java  ExceptionController.java  HomeController.java  LaborExchangeController.java  UserController.java
src/main/java/com/headkeeper/controller/exception/: ControllerException.java  ExistsControllerException.java  NotFoundControllerException.java  WrongInputControllerException.java
src/main/java/com/headkeeper/controller/impl/: DocumentControllerImpl.java  ExceptionControllerImpl.java  HomeControllerImpl.java  LaborExchangeControllerImpl.java  UserControllerImpl.java
src/main/java/com/headkeeper/controller/util/: ArgumentUtil.java  Validator.java
src/main/java/com/headkeeper/dao/: CertificateDAO.java  ResumeDAO.java  SkillDAO.java  UserDAO.java  UserInteractionEmployerDAO.java  VacancyDAO.java
src/main/java/com/headkeeper/dao/exception/: DAOException.java  ExistsDAOException.java  NotFoundDAOException.java  WrongInputDAOException.java
src/main/java/com/headkeeper/dao/impl/: CertificateDAOImpl.java  ResumeDAOImpl.java  SkillDAOImpl.java  UserDAOImpl.java  UserInteractionEmployerDAOImpl.java  VacancyDAOImpl.java
src/main/java/com/headkeeper/dao/util/: DataExchanger.java  EntityPreprocessor.java
src/main/java/com/headkeeper/exception/: PermissionDeniedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/headkeeper/security/: Security.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
src/main/java/com/headkeeper/security/service/: GetTokenService.java
src/main/java/com/headkeeper/security/util/: AuthorizationError.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailure.java  RestAuthenticationSuccesses.java  SecurityUser.java
src/main/java/com/headkeeper/service/: LaborExchangeService.java  UserService.java
src/main/java/com/headkeeper/service/exception/: ExistsServiceException.java  NotFoundServiceException.java  ServiceException.java  WrongInputServiceException.java
src/main/java/com/headkeeper/service/impl/: LaborExchangeServiceImpl.java  UserServiceImpl.java
src/main/resources/: package.json  webpack.config.js
src/main/resources/src/: systemjs.config.js
src/main/resources/src/app/: app.module.ts  app.routing.ts
src/main/resources/src/app/assets/: form.css  grid.css  panel.css
src/main/resources/src/app/root/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/resources/src/app/services/: HTTPService.ts  TokenService.ts  UserService.ts
src/main/web/: index.jsp
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-context.xml  hibernate.cfg.xml  security.xml  spring-views.xml  spring.properties  web.xml
src/main/web/WEB-INF/views/: home.jsp  profile.jsp  resume.jsp
src/main/web/resources/css/: main.css
src/main/web/resources/script/: send_resumedata.js  send_userdata.js
src/main/web/static/: index.html  system.config.js
src/main/web/static/app/: app.module.ts  main.ts
src/main/web/views/: profile.jsp  registration.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate-context.xml  security.xml
src/main/webapp/WEB-INF/views/: registration.jsp
src/test/com/headkeeper/dao/impl/: CertificateDAOImplTest.java  ResumeDAOImplTest.java  SkillDAOImplTest.java  UserDAOImplTest.java  UserInteractionEmployerDAOImplTest.java  VacancyDAOImplTest.java
src/test/com/headkeeper/service/impl/: LaborExchangeServiceImplTest.java  UserServiceImplTest.java
(+177 files in other folders)
