# database properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/head_keepers?useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

# connection pool properties
pool.class=com.mchange.v2.c3p0.ComboPooledDataSource
pool.acquireIncrement=5
pool.idleConnectionTestPeriod=60
pool.minPoolSize=10
pool.maxPoolSize=100
pool.maxStatements=50

# hibernate properties
hibernate.configLocation=/WEB-INF/hibernate.cfg.xml
hibernate.packagesToScan=com.headkeeper.bean.entity

# session factory properties
sessionFactory.class=org.springframework.orm.hibernate5.LocalSessionFactoryBean

# transaction manager properties
transactionManager.class=org.springframework.orm.hibernate5.HibernateTransactionManager
pool.unreturnedConnectionTimeout=60